; dyn lights shader patch
; 52 available python functions
ext_applyTrackConfig
ext_debugFn
ext_debugLights
ext_getAmbientMult
ext_getAngleSpeed
ext_getCameraFov
ext_getCameraMatrix
ext_getCameraPos
ext_getCameraProj
ext_getCameraView
ext_getCarLightsMirrorVisible
ext_getCarLightsNum
ext_getCarLightsVisible
ext_getLightsMirrorVisible
ext_getLightsNum
ext_getLightsVisible
ext_getTrackLightsMirrorVisible
ext_getTrackLightsNum
ext_getTrackLightsVisible
ext_getTyreBlister
ext_getTyreFlatSpot
ext_getTyreGrain
ext_getTyreVirtualKM
ext_isVaoPatchLoaded
ext_mirrorAspectRatioDown
ext_mirrorAspectRatioUp
ext_mirrorCurrent
ext_mirrorDebug
ext_mirrorDown
ext_mirrorFovDown
ext_mirrorFovUp
ext_mirrorLeft
ext_mirrorNext
ext_mirrorParams
ext_mirrorPrev
ext_mirrorRight
ext_mirrorToggleMon
ext_mirrorUp
ext_patchVersion
ext_pauseFsWatching
ext_rainParams
ext_rainParamsAdjust
ext_resetCar
ext_resumeFsWatching
ext_setCameraFov
ext_setDoorsOpen
ext_setDriverVisible
ext_setTrackConditionInput
ext_takeAStepBack
ext_vaoDisable
ext_vaoNormal
ext_vaoOnly
