; dyn lights shader patch, 76 extra python functions

; new in lights-patch-v0.1.25-preview49:
ac.ext_currentPpFilter() ; returning the name of currently selected PP•filter;
ac.ext_glSetTexture() ; to set texture for ac.glBegin()/ac.glEnd();
ac.ext_glTexCoord2f() ; to set UV coordinates for ac.glVertex2f();

; new in lights-patch-v0.1.25-preview46:
ac.ext_chaserCameraDebugText()

; new in lights-patch-v0.1.25-preview27:
ac.ext_isG27Available()
ac.ext_setG27Thresholds(minRpm, maxRpm)

; new in lights-patch-v0.1.24:
; for example, look at AccExtRain app
ac.ext_debugWiperSoundState
ac.ext_getHeadlights
ac.ext_patchVersionCode
ac.ext_rainParamsSet
ac.ext_weatherDebugText
ac.ext_weatherFxActive
ac.ext_weatherTimeOffset

; new in lights-patch-v0.1.23-preview90
ac.ext_setTrackConditionInput('NAME', value)

; new in lights-patch-v0.1.23-preview87
ac.ext_patchVersion()
ac.ext_setDriverVisible(True/False)
ac.ext_setDoorsOpen(True/False)

; new in lights-patch-v0.1.23-preview83
ac.ext_getTyreVirtualKM(car,tyre)

; new in lights-patch-v0.1.23-preview83
; for example, look at AccExtHelper app
ac.ext_version()
ac.ext_getTyreGrain(car_index, tyre_index)
ac.ext_getTyreBlister()
ac.ext_getTyreFlatSpot()
ac.ext_pauseFsWatching()
ac.ext_resumeFsWatching()
ac.ext_debugLights(...)
ac.ext_applyTrackConfig(...)

; other python functions
ac.ext_debugFn
ac.ext_debugWiperSoundState
ac.ext_getAmbientMult
ac.ext_getAngleSpeed
ac.ext_getCameraFov
ac.ext_getCameraMatrix
ac.ext_getCameraPos
ac.ext_getCameraProj
ac.ext_getCameraView
ac.ext_getCarLightsMirrorVisible
ac.ext_getCarLightsNum
ac.ext_getCarLightsVisible
ac.ext_getHeadlights
ac.ext_getLightsMirrorVisible
ac.ext_getLightsNum
ac.ext_getLightsVisible
ac.ext_getTrackLightsMirrorVisible
ac.ext_getTrackLightsNum
ac.ext_getTrackLightsVisible
ac.ext_isVaoPatchLoaded
ac.ext_mirrorAspectRatioDown
ac.ext_mirrorAspectRatioUp
ac.ext_mirrorCurrent
ac.ext_mirrorDebug
ac.ext_mirrorDown
ac.ext_mirrorFovDown
ac.ext_mirrorFovUp
ac.ext_mirrorLeft
ac.ext_mirrorNext
ac.ext_mirrorParams
ac.ext_mirrorPrev
ac.ext_mirrorRight
ac.ext_mirrorToggleMon
ac.ext_mirrorUp
ac.ext_patchVersionCode
ac.ext_rainParams
ac.ext_rainParamsAdjust
ac.ext_rainParamsSet
ac.ext_resetCar
ac.ext_setCameraFov
ac.ext_setClipboardData
ac.ext_setVaoActive
ac.ext_takeAStepBack
ac.ext_vaoDisable
ac.ext_vaoNormal
ac.ext_vaoNormalDebug
ac.ext_vaoOnly
ac.ext_weatherDebugText
ac.ext_weatherFxActive
ac.ext_weatherTimeOffset
